<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZR9-G2-Gu2">
                                <rect key="frame" x="0.0" y="59" width="320" height="306"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="306" id="mrO-Z6-egI"/>
                                    <constraint firstAttribute="width" constant="320" id="zxF-Lu-WC4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofF-O3-wx3">
                                <rect key="frame" x="52" y="434" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F8M-iJ-1ro"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkU-KJ-Unq">
                                <rect key="frame" x="240" y="434" width="31" height="30"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="liJ-9j-hFC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icz-9p-bDG">
                                <rect key="frame" x="56" y="472" width="209" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="StartStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pge-9i-4vZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZR9-G2-Gu2" secondAttribute="trailing" id="N6v-MD-EiH"/>
                            <constraint firstItem="ZR9-G2-Gu2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="OtZ-Ub-leV"/>
                            <constraint firstItem="UkU-KJ-Unq" firstAttribute="top" secondItem="ZR9-G2-Gu2" secondAttribute="bottom" constant="69" id="S5v-KX-zHR"/>
                            <constraint firstItem="ZR9-G2-Gu2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UZ5-Lz-SCx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UkU-KJ-Unq" secondAttribute="trailing" constant="33" id="Xc4-BD-Erv"/>
                            <constraint firstItem="ofF-O3-wx3" firstAttribute="top" secondItem="ZR9-G2-Gu2" secondAttribute="bottom" constant="69" id="qwJ-g6-iVX"/>
                            <constraint firstItem="UkU-KJ-Unq" firstAttribute="leading" secondItem="ofF-O3-wx3" secondAttribute="trailing" constant="157" id="tJO-zM-SQe"/>
                            <constraint firstItem="icz-9p-bDG" firstAttribute="top" secondItem="UkU-KJ-Unq" secondAttribute="bottom" constant="8" id="vld-MN-6dy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="icz-9p-bDG" secondAttribute="trailing" constant="39" id="yeH-Gj-Hm8"/>
                            <constraint firstItem="ofF-O3-wx3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="zGR-CE-nc6"/>
                            <constraint firstItem="icz-9p-bDG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="zlj-5o-S6R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backLable" destination="ofF-O3-wx3" id="cWH-89-BbY"/>
                        <outlet property="imageView" destination="ZR9-G2-Gu2" id="RV2-ML-a1P"/>
                        <outlet property="nextLabel" destination="UkU-KJ-Unq" id="prd-fl-eKl"/>
                        <outlet property="startButton" destination="icz-9p-bDG" id="sYd-62-KXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="137.32394366197184"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="OXy-rb-1nR">
            <objects>
                <viewController storyboardIdentifier="imageView" id="Vlk-8V-psY" customClass="ImageViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AGA-sL-SIQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Nhs-qI-guL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bRW-q6-InW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cz5-5W-kq9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="495"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="495" id="tUx-gG-StL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eY-q3-T8l">
                                <rect key="frame" x="137" y="503" width="46" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="back:" destination="Vlk-8V-psY" eventType="touchUpInside" id="CU7-f9-4ax"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cz5-5W-kq9" secondAttribute="trailing" id="4YK-bB-DpB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1eY-q3-T8l" secondAttribute="trailing" constant="121" id="6As-rR-J09"/>
                            <constraint firstItem="1eY-q3-T8l" firstAttribute="top" secondItem="cz5-5W-kq9" secondAttribute="bottom" constant="8" id="JGG-eh-hx0"/>
                            <constraint firstItem="1eY-q3-T8l" firstAttribute="leading" secondItem="bRW-q6-InW" secondAttribute="leadingMargin" constant="121" id="NaY-Ru-gnp"/>
                            <constraint firstItem="cz5-5W-kq9" firstAttribute="leading" secondItem="bRW-q6-InW" secondAttribute="leading" id="sEH-IB-vQ8"/>
                            <constraint firstItem="cz5-5W-kq9" firstAttribute="top" secondItem="bRW-q6-InW" secondAttribute="top" id="vCJ-EV-ePp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scaleImage" destination="cz5-5W-kq9" id="Ook-XR-vEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIn-Zk-w9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.375" y="136.26760563380282"/>
        </scene>
    </scenes>
</document>
